:root{
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Open Sans;
    background-color: #232323;
    font-size: 18px;
}
/* Container */
.container{
    width: 1440px;
    margin: 0px auto;
    background-color: #fff;
    display: flow-root;
}

/* Navigation bar */
#navBar{
    margin-bottom: 70px;
    display: flow-root;
    line-height: 49px;
    padding-inline: 80px;
    margin-block: 65px;
}
.logo{
    float: left;
}
.menu{
    float: right;
}
ul li{
    display: inline-block;
    margin-right: 45px;
}
ul li:nth-of-type(3){
    margin-right: unset;
}
ul li a{
    font-family: Raleway;
    font-weight: 400;
    color: var(--Very-Dark-Blue);
    text-decoration: none;
}
@media screen and (max-width: 500px){
    .container{
        width: 100%;
    }
    #navBar{
        padding-inline: 20px;
        margin-block: 30px;
        line-height: 40px;
    }
    .logo img{
        height: 40px;
    }
    ul li{
        margin-right: 20px;
    }
}
@media screen and (max-width: 376px){
    .logo img{
        height: 25px;
    }
    #navBar{
        line-height: 18px;
        font-size: 16px;
    }
    
}
/*-----------------------Section 1--------------------------*/
/* Left */
.getStarted{
    display: grid;
    grid-template-columns: repeat(2,48%);
    gap: 4%;
    margin-block: 80px 130px;
    padding-inline: 80px;
}
.left{
    padding-right: 10px;
}
.getHeading{
    font-size: 27px;
    font-family: Raleway;
    line-height: 60px;
    margin-top: 65px;
    margin-bottom: 20px;
}
.getParagraph{
    margin-bottom: 25px;
}
.getInput{
    width: 100%;
}
input[type="email"]{
    height: 44px;
    padding: 20px;
    font-size: 14px;
    color: var(--Desaturated-Blue);
    font-weight: 400;
    font-family: Raleway;
    width: 53%;
    border: 1px solid var(--Desaturated-Blue);
    outline: none;
    border-radius: 3px;
}
input[type="submit"]{
    height: 44px;
    font-weight: 700;
    color: white;
    background-color: var(--Bright-Blue);
    border: none;
    margin-left: 10px;
    border-radius: 3px;
    width: 35%;
    cursor: pointer;
    letter-spacing: 1px;
    font-family: Raleway;
}
.validation p{
    color: red;
    font-size: small;
    opacity: 0.5;
    display: none;
}
input[type="submit"]:active{
    opacity: 0.7;
}
input[type="email"]:invalid{
    border: 1px solid red;
}
input[type="email"]:invalid ~ .validation p{
    display: block;
}
/* Right */
.right img{
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 500px){
    .getStarted{
        padding-inline: 20px;
        grid-template-columns: 1fr;
        grid-template-rows:max-content;
    }
    .getHeading{
        font-size: 18px;
        text-align: center;
        line-height: 45px;
        margin-top: 30px;
    }
    .getParagraph{
        font-size: 18px;
        text-align: center;
    }
    input[type="email"],input[type="submit"]{
        width: 100%;
        margin: unset;
        margin-bottom: 15px;
    }
    .right{
        grid-row: 1/2;
    }
    .right img{
        height: unset;
    }
}
/* Section 2 */
.productive-section{
    background-color: var(--Light-Grayish-Blue);
    margin-top: -5px;
    padding-bottom: 100px;
}
.pro-container{
    display: grid;
    grid-template-columns: 48% 40%;
    justify-content: space-between;
    gap: 4%;
    padding-inline: 60px;
}
.section2-bump img{
    width: 100%;
}
.proHeading{
    font-size: 27px;
    font-family: Raleway;
    margin-top: 65px;
    margin-bottom: 20px;
    grid-column: 1/3;
}
.pro-paragraph{
    margin-bottom: 40px;
}
.pro-paragraph > p{
    margin-bottom: 20px;
}
.pro-paragraph p:nth-child(3){
    display: flex;
    align-content:flex-end;
    border-bottom: 1px solid var(--Moderate-Cyan);
    width: fit-content;
    color: var(--Moderate-Cyan);
    cursor: pointer;
    font-family: Raleway;
}
.pro-paragraph p:nth-child(3):hover{
    opacity: 0.5;
}
.pro-card{
    width: 58%;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px var(--Light-Gray);
    font-size: 14px;
    font-family: Open Sans;
    line-height: 20px;
}
.pro-card img{
    margin-bottom: 15px;
}
.pro-card p{
    line-height: 20px;
    margin-bottom: 15px;
}
.detail{
    display: grid;
    grid-template-columns: 40px auto ;
    grid-template-rows: 15px 15px;
}
.detail h3{
    font-size: 12px;
    font-family: Raleway;
}
.detail p{
    font-size: 10px;
}
.pro-card .detail img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    grid-row: 1/3;
}
/* Pro right */
.pro-right,.pro-right > img{
    width: 100%;
    height: 100%;
}
.pro-right > img{
    transform: translateY(-50px);
}
@media screen and (max-width: 500px){
    .pro-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,max-content);
        height: unset;
        gap: 10px;
        padding-inline: 20px;
    }
    .proHeading{
        margin-top: unset;
        font-size: 16px;
        text-align: center;
    }
    .pro-right{
        grid-row : 1/2;
        grid-column: 1/3;
    }
    .pro-right img{
        width: 100%;
        padding-top: 50px;
    }
    .productive-section{
        height: unset;
    }
    .pro-paragraph p:nth-child(3){
        margin: 0 auto;
    }
    .pro-card{
        margin: 0 auto;
        width: 80%;
    }
}
@media screen and (max-width: 376px){
    .pro-card{
        margin: 0 auto;
        width: 90%;
    }
}
/* Section 3 */
.early-container{
    display: grid;
    padding: 100px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 170px;
    background-color: var(--Desaturated-Blue);
    color: #fff;
}
.early-left h1{
    font-size: 27px;
    font-weight: 700;
    margin-bottom: 26px;
}
.early-left p{
    color: var(--Light-Gray);
}
.early-right input[type="email"]{
    width: 80%;
    border-radius: 5px;
    height: 50px;
    margin-bottom: 20px;
    font-family: Raleway;
}
.early-right button[type="submit"]{
    height: 50px;
    width: 200px;
    font-size: 16px;
    color: white;
    background-color: var(--Bright-Blue);
    border: none;
    font-family: Raleway;
}
button[type="submit"]{
    cursor: pointer;
}
.early-right .validation p{
    color: var(--Light-Gray);
    font-size: small;
    opacity: 0.5;
    display: none;
    margin-top: -15px;
    margin-bottom: 10px;
}
@media screen and (max-width: 500px){
    .early-container{
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 40px 30px;
    }
    .early-left h1{
        font-size: 21px;
        text-align: center;
        font-weight: bold;
    }
    .early-left p{
        text-align: center;
    }
    .early-right input[type="email"]{
        width: 100%;
        height: 40px;
    }
    .early-right button[type="submit"]{
        width: 100%;
        height: 40px;
        margin-top: -5px;
    }
}
@media screen and (max-width: 376px){
    .early-container{
        padding: 40px 15px;
    }
}
/* Footer container */
.footer-container{
    padding: 100px;
    background-color: var(--Very-Dark-Blue);
}
.footer-container *{
    color: var(--Light-Gray)
}
.footer-logo{
    margin-bottom: 30px;
}
.bottom{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.first-column .phone:before{
    content: url(icon-phone.svg);
    margin-right: 20px;
}
.first-column .e-mail:before{
    content: url(icon-email.svg);
    margin-right: 20px;
}
.second-column ul li,.third-column ul li{
    display: block;
    margin-bottom: 10px;
}
.first-column,.second-column,.third-column,.forth-column{
    font-family: Raleway;
    font-weight: 700;
}
.first-column .phone{
    margin-bottom: 10px;
}
.forth-column ul li{
    height: 50px;
    width: 50px;
    border: 1px solid var(--Light-Gray);
    border-radius: 50%;
    display: inline-block;
}
.forth-column ul li:hover{
    cursor: pointer;
}
.forth-column ul li svg{
    height: 30px;
    width: 30px;
    position: relative;
    top: calc(9px);
    left: calc(9px);
}
.second-column,.third-column{
    justify-self: center;
}
.forth-column ul li{
    margin-right: 20px;
}
@media screen and (max-width: 500px){
    .footer-container{
        padding: 60px 40px;
    }
    .bottom{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,max-content);
        gap: 50px;
    }
    .first-column{
        line-height: 30px;
    }
    .second-column, .third-column{
        justify-self:auto;
    }
    .forth-column{
        justify-self: center;
    }
    .forth-column ul li{
        height: 40px;
        width: 40px;
    }
    .forth-column ul li svg{
        height: 30px;
        width: 30px;
        top: 4px;
        left: 4px;
    }
}